[gd_scene load_steps=5 format=3 uid="uid://c6idgpst3jfl6"]

[ext_resource type="Script" path="res://bubble_2.gd" id="1_7e427"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joaep"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_vig48"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m8cx2"]
gradient = SubResource("Gradient_vig48")
width = 32
height = 32

[node name="Bubble_2" type="CharacterBody2D"]
script = ExtResource("1_7e427")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_joaep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_m8cx2")
