[gd_scene load_steps=17 format=3 uid="uid://ur7ldbmlie16"]

[ext_resource type="Script" uid="uid://b5qoo4swr6fym" path="res://scripts/ice_cube.gd" id="1_1vohj"]
[ext_resource type="Texture2D" uid="uid://df0ppw746mjrx" path="res://sprites/ice_cube.png" id="1_g85ga"]
[ext_resource type="AudioStream" uid="uid://daq3tdos4fabv" path="res://sounds/collect_sound.wav" id="3_3aohq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60yyj"]
size = Vector2(17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx0fb"]
atlas = ExtResource("1_g85ga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd4av"]
atlas = ExtResource("1_g85ga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2by6b"]
atlas = ExtResource("1_g85ga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fhlf"]
atlas = ExtResource("1_g85ga")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11j86"]
atlas = ExtResource("1_g85ga")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqqa"]
atlas = ExtResource("1_g85ga")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh5gj"]
atlas = ExtResource("1_g85ga")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nh47"]
atlas = ExtResource("1_g85ga")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xko"]
atlas = ExtResource("1_g85ga")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxbq6"]
atlas = ExtResource("1_g85ga")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdheq"]
atlas = ExtResource("1_g85ga")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7hp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd4av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2by6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fhlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11j86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nh47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxbq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdheq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IceCube" type="Area2D"]
script = ExtResource("1_1vohj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 7.5)
shape = SubResource("RectangleShape2D_60yyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v7hp6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3aohq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
