[gd_scene load_steps=4 format=3 uid="uid://cwexmvg7gjetr"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_j7wcv"]
[ext_resource type="PackedScene" uid="uid://bi4vcqirg0jlu" path="res://scenes/cursor_handler.tscn" id="2_1kcmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4xwx"]
bg_color = Color(0, 0, 0, 0.862745)

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7wcv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m4xwx")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HFlowContainer"]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 250
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 250

[node name="VBoxContainer" type="VBoxContainer" parent="HFlowContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HFlowContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Level_1Button" type="Button" parent="HFlowContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level 1"

[node name="Level_2Button" type="Button" parent="HFlowContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level 2"

[node name="Level_3Button" type="Button" parent="HFlowContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level 3"

[node name="Level_4Button" type="Button" parent="HFlowContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level 4"

[node name="Level_5Button" type="Button" parent="HFlowContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level 5"

[node name="Level_6Button" type="Button" parent="HFlowContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level 6"

[node name="Level_7Button" type="Button" parent="HFlowContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level 7"

[node name="Level_8Button" type="Button" parent="HFlowContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level 8"

[node name="Level_9Button" type="Button" parent="HFlowContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Level 9"

[node name="CursorHandler" parent="." instance=ExtResource("2_1kcmv")]

[connection signal="pressed" from="HFlowContainer/MarginContainer/VBoxContainer/GridContainer/Level_1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="HFlowContainer/MarginContainer/VBoxContainer/GridContainer/Level_2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="HFlowContainer/MarginContainer/VBoxContainer/GridContainer/Level_3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="HFlowContainer/MarginContainer/VBoxContainer/GridContainer/Level_4Button" to="." method="_on_level_4_button_pressed"]
[connection signal="pressed" from="HFlowContainer/MarginContainer/VBoxContainer/GridContainer/Level_5Button" to="." method="_on_level_5_button_pressed"]
[connection signal="pressed" from="HFlowContainer/MarginContainer/VBoxContainer/GridContainer/Level_6Button" to="." method="_on_level_6_button_pressed"]
[connection signal="pressed" from="HFlowContainer/MarginContainer/VBoxContainer/GridContainer/Level_7Button" to="." method="_on_level_7_button_pressed"]
[connection signal="pressed" from="HFlowContainer/MarginContainer/VBoxContainer/GridContainer/Level_8Button" to="." method="_on_level_8_button_pressed"]
[connection signal="pressed" from="HFlowContainer/MarginContainer/VBoxContainer/GridContainer/Level_9Button" to="." method="_on_level_9_button_pressed"]
