[gd_scene load_steps=5 format=3 uid="uid://bckjkd1qjgdt8"]

[ext_resource type="PackedScene" uid="uid://col7xcmb60dgc" path="res://scenes/bubble_1.tscn" id="1_h70jp"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_xjiwk"]
[ext_resource type="PackedScene" uid="uid://c6idgpst3jfl6" path="res://scenes/bubble_2.tscn" id="2_ps5uo"]
[ext_resource type="PackedScene" uid="uid://dafrb1hn4xafq" path="res://scenes/level_1_tiled.tscn" id="2_ui17l"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_xjiwk")

[node name="Level_1_tiled" parent="." instance=ExtResource("2_ui17l")]
position = Vector2(-224, -112)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bubble_1" parent="." instance=ExtResource("1_h70jp")]
position = Vector2(-336, 160)

[node name="Bubble_2" parent="." instance=ExtResource("2_ps5uo")]
position = Vector2(336, 191)
