[gd_scene load_steps=17 format=3 uid="uid://4fthl8rbwrid"]

[ext_resource type="PackedScene" uid="uid://bx582gsq30i7l" path="res://scenes/level_3_tiled.tscn" id="1_2nqw2"]
[ext_resource type="Script" uid="uid://ck4ijqw3xkuka" path="res://scripts/level_3.gd" id="1_lhwyl"]
[ext_resource type="PackedScene" uid="uid://bi4vcqirg0jlu" path="res://scenes/cursor_handler.tscn" id="2_5y7v7"]
[ext_resource type="PackedScene" uid="uid://dsep0sua6qxwv" path="res://scenes/cup.tscn" id="3_eh5gv"]
[ext_resource type="PackedScene" uid="uid://col7xcmb60dgc" path="res://scenes/bubble_1.tscn" id="4_2n0ge"]
[ext_resource type="PackedScene" uid="uid://cxrhwi8xi0wal" path="res://scenes/level_complete/lvl_complete_screen.tscn" id="4_gjrr0"]
[ext_resource type="PackedScene" uid="uid://cq10kbelw2ica" path="res://scenes/cup_front.tscn" id="4_ik2d0"]
[ext_resource type="PackedScene" uid="uid://c6idgpst3jfl6" path="res://scenes/bubble_2.tscn" id="5_4gers"]
[ext_resource type="AudioStream" uid="uid://bkukmgmmype0k" path="res://sounds/level_music.wav" id="5_7w48s"]
[ext_resource type="PackedScene" uid="uid://hb3wb4wj08u6" path="res://scenes/bubble_3.tscn" id="6_ri052"]
[ext_resource type="PackedScene" uid="uid://ur7ldbmlie16" path="res://scenes/ice_cube.tscn" id="7_6p0am"]
[ext_resource type="PackedScene" uid="uid://hmtj5iftobq3" path="res://scenes/syrup.tscn" id="8_8ve66"]
[ext_resource type="PackedScene" uid="uid://dkhpxltqr6td7" path="res://scenes/button_platform.tscn" id="9_fugeh"]
[ext_resource type="PackedScene" uid="uid://c82pnveqk0sas" path="res://scenes/platform.tscn" id="10_qeocn"]
[ext_resource type="PackedScene" uid="uid://dcplme3va721a" path="res://scenes/block.tscn" id="10_w5l2u"]
[ext_resource type="PackedScene" uid="uid://clegvk8r6ec67" path="res://scenes/spikes.tscn" id="11_ipls7"]

[node name="Level_3" type="Node2D"]
script = ExtResource("1_lhwyl")

[node name="Level_3_tiled" parent="." instance=ExtResource("1_2nqw2")]
position = Vector2(0, -768)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cup" parent="." instance=ExtResource("3_eh5gv")]
position = Vector2(80, 0)
needs = Array[bool]([true, true, true, false, false])

[node name="Bubble_1" parent="." instance=ExtResource("4_2n0ge")]
position = Vector2(-592, 176)

[node name="Bubble_2" parent="." instance=ExtResource("5_4gers")]
position = Vector2(-528, 176)

[node name="Bubble_3" parent="." instance=ExtResource("6_ri052")]
position = Vector2(592, 176)

[node name="IceCube" parent="." instance=ExtResource("7_6p0am")]
position = Vector2(-432, -184)

[node name="Syrup" parent="." instance=ExtResource("8_8ve66")]
position = Vector2(560, -213)

[node name="Buttons" type="Node2D" parent="."]

[node name="Button_1" parent="Buttons" instance=ExtResource("9_fugeh")]
position = Vector2(-336, 80)
ButtonVariant = 1

[node name="Button_2" parent="Buttons" instance=ExtResource("9_fugeh")]
position = Vector2(304, 144)

[node name="Button_3" parent="Buttons" instance=ExtResource("9_fugeh")]
position = Vector2(432, 176)
ButtonVariant = 2

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform_1" parent="Platforms" instance=ExtResource("10_qeocn")]
position = Vector2(-416, 240)

[node name="Platform_2" parent="Platforms" instance=ExtResource("10_qeocn")]
position = Vector2(384, 176)
PlatformVariant = 1

[node name="ActiveSpikes" type="Node2D" parent="."]
position = Vector2(-16, -80)

[node name="Spikes_1" parent="ActiveSpikes" instance=ExtResource("11_ipls7")]
position = Vector2(-32, 0)

[node name="Spikes_2" parent="ActiveSpikes" instance=ExtResource("11_ipls7")]

[node name="Spikes_3" parent="ActiveSpikes" instance=ExtResource("11_ipls7")]
position = Vector2(32, -32)

[node name="Block" parent="." instance=ExtResource("10_w5l2u")]
position = Vector2(496, 144)

[node name="CupFront" parent="." instance=ExtResource("4_ik2d0")]
position = Vector2(80, 0)

[node name="CursorHandler" parent="." instance=ExtResource("2_5y7v7")]

[node name="LvlCompleteScreen" parent="." instance=ExtResource("4_gjrr0")]
z_index = 2
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7w48s")
autoplay = true
