[gd_scene load_steps=5 format=3 uid="uid://d6jh8846y53y"]

[ext_resource type="PackedScene" uid="uid://byrujcpqlv2wm" path="res://scenes/level_2_tiled.tscn" id="1_ekffh"]
[ext_resource type="PackedScene" uid="uid://dsep0sua6qxwv" path="res://scenes/cup.tscn" id="2_x7am7"]
[ext_resource type="PackedScene" uid="uid://cq10kbelw2ica" path="res://scenes/cup_front.tscn" id="3_6vf8b"]
[ext_resource type="PackedScene" uid="uid://bi4vcqirg0jlu" path="res://scenes/cursor_handler.tscn" id="4_1mwwd"]

[node name="Level_2" type="Node2D"]

[node name="Level_2_tiled" parent="." instance=ExtResource("1_ekffh")]
position = Vector2(-32, -256)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Cup" parent="." instance=ExtResource("2_x7am7")]
position = Vector2(433, 128)

[node name="CupFront" parent="." instance=ExtResource("3_6vf8b")]
position = Vector2(433, 128)

[node name="CursorHandler" parent="." instance=ExtResource("4_1mwwd")]
